<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
  <section id="plugin.video.librarygenie">
    
    <!-- BASIC SETTINGS (Level 0) - Essential user preferences -->
    <category id="general" label="30000" help="">
      <group id="1" label="30020">
        <setting id="confirm_destructive_actions" type="boolean" label="30021" help="35501">
          <level>0</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
        <setting id="show_missing_indicators" type="boolean" label="30043" help="35503">
          <level>0</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
        <setting id="info_hijack_enabled" type="boolean" label="32087" help="35545">
          <level>0</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
        <setting id="search_page_size" type="integer" label="30025" help="35552">
          <level>0</level>
          <default>200</default>
          <constraints>
            <minimum>50</minimum>
            <step>50</step>
            <maximum>500</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
      </group>
      
      <group id="2" label="30030">
        <setting id="sync_movies" type="boolean" label="30034" help="35508">
          <level>0</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
        <setting id="sync_tv_episodes" type="boolean" label="30033" help="35507">
          <level>1</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="manual_library_sync" type="action" label="30035" help="35509">
          <level>1</level>
          <data>RunScript(plugin.video.librarygenie,manual_library_sync)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30035</heading>
          </control>
        </setting>
      </group>
    </category>

    <!-- LISTS SETTINGS (Level 0-1) - List management features -->
    <category id="lists" label="30200" help="">
      <group id="3" label="30040">
        <setting id="quick_add_enabled" type="boolean" label="30042" help="35510">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="set_default_list_action" type="action" label="30041" help="">
          <level>0</level>
          <dependencies>
            <dependency type="enable" setting="quick_add_enabled" operator="is">true</dependency>
          </dependencies>
          <data>RunScript(plugin.video.librarygenie,set_default_list)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30041</heading>
          </control>
        </setting>
        <setting id="default_list_display" type="string" label="30045" help="">
          <level>0</level>
          <default>None selected</default>
          <dependencies>
            <dependency type="visible" setting="quick_add_enabled" operator="is">true</dependency>
            <dependency type="enable" setting="quick_add_enabled" operator="is">false</dependency>
          </dependencies>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>30045</heading>
          </control>
        </setting>
      </group>
      
      <group id="4" label="30050">
        <setting id="favorites_integration_enabled" type="boolean" label="30051" help="35511">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="show_unmapped_favorites" type="boolean" label="30053" help="35512">
          <level>1</level>
          <default>false</default>
          <dependencies>
            <dependency type="enable" setting="favorites_integration_enabled" operator="is">true</dependency>
          </dependencies>
          <control type="toggle"/>
        </setting>
        <setting id="favorites_batch_processing" type="boolean" label="30054" help="35513">
          <level>1</level>
          <default>true</default>
          <dependencies>
            <dependency type="enable" setting="favorites_integration_enabled" operator="is">true</dependency>
          </dependencies>
          <control type="toggle"/>
        </setting>
      </group>
      
      <group id="5" label="30070">
        <setting id="shortlist_import_action" type="action" label="30071" help="">
          <level>1</level>
          <data>RunScript(plugin.video.librarygenie,import_shortlist)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30071</heading>
          </control>
        </setting>
        <setting id="shortlist_clear_before_import" type="boolean" label="30072" help="35514">
          <level>1</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
      </group>
    </category>


    <!-- BACKUP & STORAGE SETTINGS (Level 2) - Advanced backup features -->
    <category id="backup" label="30500" help="">
      <group id="7" label="30550">
        <setting id="export_location" type="path" label="30551" help="35546">
          <level>2</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="path">
            <heading>30551</heading>
            <maskedit>false</maskedit>
            <browse>directory</browse>
          </control>
        </setting>
      </group>
      
      <group id="8" label="30510">
        <setting id="backup_enabled" type="boolean" label="30511" help="35525">
          <level>2</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="backup_interval" type="integer" label="30512" help="35526">
          <level>2</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30562">0</option>
              <option label="30563">1</option>
              <option label="30564">2</option>
            </options>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="backup_enabled" operator="is">true</dependency>
          </dependencies>
          <control type="list" format="integer">
            <heading>30512</heading>
          </control>
        </setting>
        <setting id="backup_retention_count" type="integer" label="30513" help="35527">
          <level>2</level>
          <default>5</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>50</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
      </group>
      
      <group id="9" label="30520">
        <setting id="backup_include_settings" type="boolean" label="30521" help="35528">
          <level>2</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
        <setting id="backup_include_non_library" type="boolean" label="30522" help="35529">
          <level>2</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="backup_include_folders" type="boolean" label="30523" help="35530">
          <level>2</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
      </group>
      
      <group id="10" label="30530">
        <setting id="backup_storage_type" type="integer" label="30531" help="35531">
          <level>2</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30565">0</option>
            </options>
          </constraints>
          <control type="list" format="integer">
            <heading>30531</heading>
          </control>
        </setting>
        <setting id="backup_storage_location" type="path" label="30532" help="">
          <level>2</level>
          <default>special://userdata/addon_data/plugin.video.librarygenie/backups/</default>
          <constraints>
            <allowempty>false</allowempty>
          </constraints>
          <control type="button" format="path">
            <heading>30532</heading>
            <maskedit>false</maskedit>
            <browse>directory</browse>
          </control>
        </setting>
      </group>
      
      <group id="11" label="30540">
        <setting id="backup_manual_action" type="action" label="30542" help="">
          <level>2</level>
          <data>RunScript(plugin.video.librarygenie,manual_backup)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30542</heading>
          </control>
        </setting>
        <setting id="backup_restore_action" type="action" label="30543" help="">
          <level>2</level>
          <data>RunScript(plugin.video.librarygenie,restore_backup)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30543</heading>
          </control>
        </setting>
      </group>
    </category>

    <!-- ADVANCED SETTINGS (Level 2) - Performance tuning -->
    <category id="advanced" label="30300" help="">
      <group id="12" label="30310">
        <setting id="jsonrpc_page_size" type="integer" label="30311" help="35535">
          <level>2</level>
          <default>200</default>
          <constraints>
            <minimum>50</minimum>
            <step>10</step>
            <maximum>500</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
        <setting id="jsonrpc_timeout_seconds" type="integer" label="30312" help="35536">
          <level>2</level>
          <default>10</default>
          <constraints>
            <minimum>5</minimum>
            <step>1</step>
            <maximum>30</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
      </group>
      
      <group id="13" label="30320">
        <setting id="db_batch_size" type="integer" label="30321" help="35537">
          <level>2</level>
          <default>200</default>
          <constraints>
            <minimum>50</minimum>
            <step>10</step>
            <maximum>500</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
        <setting id="db_busy_timeout_ms" type="integer" label="30322" help="35538">
          <level>2</level>
          <default>3000</default>
          <constraints>
            <minimum>1000</minimum>
            <step>500</step>
            <maximum>10000</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
      </group>
      
      <group id="18" label="30330">
        <setting id="list_pagination_mode" type="integer" label="30331" help="35550">
          <level>2</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30571">0</option>
              <option label="30572">1</option>
            </options>
          </constraints>
          <control type="list" format="integer">
            <heading>30331</heading>
          </control>
        </setting>
        <setting id="list_manual_page_size" type="integer" label="30332" help="35551">
          <level>2</level>
          <default>50</default>
          <constraints>
            <minimum>25</minimum>
            <step>25</step>
            <maximum>500</maximum>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="list_pagination_mode" operator="is">1</dependency>
          </dependencies>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
      </group>
    </category>

    <!-- REMOTE SERVICES SETTINGS (Level 3) - Expert/Debug features -->
    <category id="remote" label="30400" help="">
      <group id="14" label="30410">
        <setting id="ai_search_authorize_action" type="action" label="30435" help="">
          <level>3</level>
          <data>RunScript(plugin.video.librarygenie,authorize_ai_search)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30435</heading>
          </control>
        </setting>
        <setting id="remote_server_url" type="string" label="30411" help="35540">
          <level>3</level>
          <default></default>
          <dependencies>
            <dependency type="enable" setting="ai_search_activated" operator="is">true</dependency>
          </dependencies>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>30411</heading>
          </control>
        </setting>
        <setting id="ai_search_activated" type="boolean" label="30423" help="30424">
          <level>4</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="ai_search_deactivate_action" type="action" label="30470" help="">
          <level>3</level>
          <dependencies>
            <dependency type="enable" setting="ai_search_activated" operator="is">true</dependency>
          </dependencies>
          <data>RunScript(plugin.video.librarygenie,deactivate_ai_search)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30470</heading>
          </control>
        </setting>
        <setting id="ai_search_sync_interval" type="integer" label="30425" help="30426">
          <level>3</level>
          <default>1</default>
          <constraints>
            <options>
              <option label="30461">0</option>
              <option label="30462">1</option>
              <option label="30463">2</option>
            </options>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="ai_search_activated" operator="is">true</dependency>
          </dependencies>
          <control type="list" format="integer">
            <heading>30425</heading>
          </control>
        </setting>
        <setting id="ai_search_replace_sync_action" type="action" label="30449" help="">
          <level>3</level>
          <dependencies>
            <dependency type="enable" setting="ai_search_activated" operator="is">true</dependency>
          </dependencies>
          <data>RunScript(plugin.video.librarygenie,ai_search_replace_sync)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30449</heading>
          </control>
        </setting>
        <setting id="ai_search_regular_sync_action" type="action" label="30464" help="">
          <level>3</level>
          <dependencies>
            <dependency type="enable" setting="ai_search_activated" operator="is">true</dependency>
          </dependencies>
          <data>RunScript(plugin.video.librarygenie,ai_search_regular_sync)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30464</heading>
          </control>
        </setting>
      </group>
      
      <group id="15" label="30420">
        <setting id="device_name" type="string" label="30412" help="35541">
          <level>3</level>
          <default>Kodi</default>
          <dependencies>
            <dependency type="enable" setting="ai_search_activated" operator="is">true</dependency>
          </dependencies>
          <constraints>
            <allowempty>false</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>30412</heading>
          </control>
        </setting>
        <setting id="background_interval_minutes" type="integer" label="30451" help="35543">
          <level>3</level>
          <default>5</default>
          <dependencies>
            <dependency type="enable" setting="ai_search_activated" operator="is">true</dependency>
          </dependencies>
          <constraints>
            <minimum>1</minimum>
            <maximum>1440</maximum>
          </constraints>
          <control type="edit" format="integer">
            <heading>30451</heading>
          </control>
        </setting>
        <setting id="background_token_refresh" type="boolean" label="32086" help="35544">
          <level>3</level>
          <default>true</default>
          <dependencies>
            <dependency type="enable" setting="ai_search_activated" operator="is">true</dependency>
          </dependencies>
          <control type="toggle"/>
        </setting>
      </group>
    </category>

    <!-- UI SETTINGS (Level 0) - Interface customization -->
    <category id="ui" label="30020" help="">
      <group id="16" label="30020">
        <setting id="enable_colorized_labels" type="boolean" label="30180" help="35020">
          <level>0</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
      </group>
    </category>

    <!-- INTERNAL SETTINGS (Level 4) - Hidden from UI -->
    <category id="internal" label="" help="">
      <group id="17" label="">
        <setting id="first_run_completed" type="boolean" label="" help="">
          <level>4</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="initial_sync_requested" type="boolean" label="" help="">
          <level>4</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="default_list_id" type="string" label="" help="">
          <level>4</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string"/>
        </setting>
        <setting id="ai_search_api_key" type="string" label="" help="">
          <level>4</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string"/>
        </setting>
        <setting id="last_backup_time" type="string" label="" help="">
          <level>4</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string"/>
        </setting>
      </group>
    </category>

  </section>
</settings>