<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
  <section id="plugin.video.librarygenie">
    
    <!-- BASIC SETTINGS (Level 0) - Essential user preferences -->
    <category id="general" label="30000" help="">
      <group id="1" label="30020">
        <setting id="confirm_destructive_actions" type="boolean" label="30021" help="30172">
          <level>0</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
        <setting id="show_missing_indicators" type="boolean" label="30043" help="30174">
          <level>0</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
        <setting id="search_page_size" type="integer" label="30025" help="30292">
          <level>0</level>
          <default>200</default>
          <constraints>
            <minimum>50</minimum>
            <step>50</step>
            <maximum>500</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
      </group>
      
      <group id="2" label="30030">
        <setting id="sync_movies" type="boolean" label="30034" help="30177">
          <level>0</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
        <setting id="sync_tv_episodes" type="boolean" label="30033" help="30176">
          <level>1</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="manual_library_sync" type="action" label="30035" help="30178">
          <level>1</level>
          <data>RunScript(plugin.video.librarygenie,manual_library_sync)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30035</heading>
          </control>
        </setting>
        <setting id="library_sync_interval" type="integer" label="30036" help="30294">
          <level>0</level>
          <default>2</default>
          <constraints>
            <options>
              <option label="30580">0</option>
              <option label="30581">1</option>
              <option label="30582">2</option>
              <option label="30583">3</option>
            </options>
          </constraints>
          <control type="list" format="integer">
            <heading>30036</heading>
          </control>
        </setting>
      </group>
    </category>

    <!-- LISTS SETTINGS (Level 0-1) - List management features -->
    <category id="lists" label="30200" help="">
      <group id="3" label="30040">
        <setting id="quick_add_enabled" type="boolean" label="30042" help="30179">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="set_default_list_action" type="action" label="30041" help="">
          <level>0</level>
          <dependencies>
            <dependency type="enable" setting="quick_add_enabled" operator="is">true</dependency>
          </dependencies>
          <data>RunScript(plugin.video.librarygenie,set_default_list)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30041</heading>
          </control>
        </setting>
        <setting id="default_list_display" type="string" label="30045" help="">
          <level>0</level>
          <default>None selected</default>
          <dependencies>
            <dependency type="visible" setting="quick_add_enabled" operator="is">true</dependency>
            <dependency type="enable" setting="quick_add_enabled" operator="is">false</dependency>
          </dependencies>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>30045</heading>
          </control>
        </setting>
      </group>
      
      <group id="4" label="30050">
        <setting id="favorites_integration_enabled" type="boolean" label="30051" help="30181">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="show_unmapped_favorites" type="boolean" label="30053" help="30182">
          <level>1</level>
          <default>false</default>
          <dependencies>
            <dependency type="enable" setting="favorites_integration_enabled" operator="is">true</dependency>
          </dependencies>
          <control type="toggle"/>
        </setting>
        <setting id="favorites_batch_processing" type="boolean" label="30054" help="30183">
          <level>1</level>
          <default>true</default>
          <dependencies>
            <dependency type="enable" setting="favorites_integration_enabled" operator="is">true</dependency>
          </dependencies>
          <control type="toggle"/>
        </setting>
      </group>
      
      <group id="5" label="30070">
        <setting id="shortlist_import_action" type="action" label="30071" help="">
          <level>1</level>
          <data>RunScript(plugin.video.librarygenie,import_shortlist)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30071</heading>
          </control>
        </setting>
        <setting id="shortlist_clear_before_import" type="boolean" label="30072" help="30184">
          <level>1</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
      </group>
    </category>


    <!-- BACKUP & STORAGE SETTINGS (Level 2) - Advanced backup features -->
    <category id="backup" label="30500" help="">
      <group id="7" label="30550">
        <setting id="export_location" type="path" label="30551" help="30289">
          <level>2</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="path">
            <heading>30551</heading>
            <maskedit>false</maskedit>
            <browse>directory</browse>
          </control>
        </setting>
      </group>
      
      <group id="8" label="30510">
        <setting id="backup_enabled" type="boolean" label="30511" help="32310">
          <level>2</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="backup_interval" type="integer" label="30512" help="32311">
          <level>2</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30562">0</option>
              <option label="30563">1</option>
              <option label="30564">2</option>
            </options>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="backup_enabled" operator="is">true</dependency>
          </dependencies>
          <control type="list" format="integer">
            <heading>30512</heading>
          </control>
        </setting>
        <setting id="backup_retention_count" type="integer" label="30513" help="32312">
          <level>2</level>
          <default>5</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>50</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
      </group>
      
      <group id="9" label="30520">
        <setting id="backup_include_settings" type="boolean" label="30521" help="32313">
          <level>2</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
        <setting id="backup_include_non_library" type="boolean" label="30522" help="32314">
          <level>2</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="backup_include_folders" type="boolean" label="30523" help="32315">
          <level>2</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
      </group>
      
      <group id="10" label="30530">
        <setting id="backup_storage_type" type="integer" label="30531" help="30531">
          <level>2</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30565">0</option>
            </options>
          </constraints>
          <control type="list" format="integer">
            <heading>30531</heading>
          </control>
        </setting>
        <setting id="backup_storage_location" type="path" label="30532" help="">
          <level>2</level>
          <default>special://userdata/addon_data/plugin.video.librarygenie/backups/</default>
          <constraints>
            <allowempty>false</allowempty>
          </constraints>
          <control type="button" format="path">
            <heading>30532</heading>
            <maskedit>false</maskedit>
            <browse>directory</browse>
          </control>
        </setting>
      </group>
      
      <group id="11" label="30540">
        <setting id="backup_manual_action" type="action" label="30542" help="">
          <level>2</level>
          <data>RunScript(plugin.video.librarygenie,manual_backup)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30542</heading>
          </control>
        </setting>
        <setting id="backup_restore_action" type="action" label="30543" help="">
          <level>2</level>
          <data>RunScript(plugin.video.librarygenie,restore_backup)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30543</heading>
          </control>
        </setting>
      </group>
    </category>

    <!-- ADVANCED SETTINGS (Level 2) - Performance tuning -->
    <category id="advanced" label="30300" help="">
      <group id="12" label="30310">
        <setting id="jsonrpc_page_size" type="integer" label="30311" help="30535">
          <level>2</level>
          <default>200</default>
          <constraints>
            <minimum>50</minimum>
            <step>10</step>
            <maximum>500</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
        <setting id="jsonrpc_timeout_seconds" type="integer" label="30312" help="30536">
          <level>2</level>
          <default>10</default>
          <constraints>
            <minimum>5</minimum>
            <step>1</step>
            <maximum>30</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
      </group>
      
      <group id="13" label="30320">
        <setting id="db_batch_size" type="integer" label="30321" help="30537">
          <level>2</level>
          <default>200</default>
          <constraints>
            <minimum>50</minimum>
            <step>10</step>
            <maximum>500</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
        <setting id="db_busy_timeout_ms" type="integer" label="30322" help="30538">
          <level>2</level>
          <default>3000</default>
          <constraints>
            <minimum>1000</minimum>
            <step>500</step>
            <maximum>10000</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
      </group>
      
      <group id="18" label="30330">
        <setting id="list_pagination_mode" type="integer" label="30331" help="30290">
          <level>2</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30571">0</option>
              <option label="30572">1</option>
            </options>
          </constraints>
          <control type="list" format="integer">
            <heading>30331</heading>
          </control>
        </setting>
        <setting id="list_manual_page_size" type="integer" label="30332" help="30291">
          <level>2</level>
          <default>100</default>
          <constraints>
            <minimum>100</minimum>
            <step>100</step>
            <maximum>5000</maximum>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="list_pagination_mode" operator="is">1</dependency>
          </dependencies>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
      </group>
      
      <group id="19" label="30340">
        <setting id="debug_first_playable" type="boolean" label="30341" help="30293">
          <level>3</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
      </group>
      
      <group id="20" label="30610">
        <setting id="folder_cache_enabled" type="boolean" label="30611" help="30295">
          <level>1</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
        <setting id="folder_cache_fresh_ttl" type="integer" label="30612" help="30296">
          <level>2</level>
          <default>12</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>72</maximum>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="folder_cache_enabled" operator="is">true</dependency>
          </dependencies>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
        <setting id="folder_cache_hard_expiry" type="integer" label="30613" help="30297">
          <level>2</level>
          <default>30</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>90</maximum>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="folder_cache_enabled" operator="is">true</dependency>
          </dependencies>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
        <setting id="folder_cache_prewarm_enabled" type="boolean" label="30614" help="30298">
          <level>2</level>
          <default>true</default>
          <dependencies>
            <dependency type="enable" setting="folder_cache_enabled" operator="is">true</dependency>
          </dependencies>
          <control type="toggle"/>
        </setting>
        <setting id="folder_cache_prewarm_max_folders" type="integer" label="30615" help="30614">
          <level>2</level>
          <default>10</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>50</maximum>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="folder_cache_enabled" operator="is">true</dependency>
            <dependency type="enable" setting="folder_cache_prewarm_enabled" operator="is">true</dependency>
          </dependencies>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
        <setting id="folder_cache_debug_logging" type="boolean" label="30616" help="30615">
          <level>3</level>
          <default>false</default>
          <dependencies>
            <dependency type="enable" setting="folder_cache_enabled" operator="is">true</dependency>
          </dependencies>
          <control type="toggle"/>
        </setting>
        <setting id="folder_cache_clear_action" type="action" label="30617" help="30616">
          <level>1</level>
          <dependencies>
            <dependency type="enable" setting="folder_cache_enabled" operator="is">true</dependency>
          </dependencies>
          <data>RunScript(plugin.video.librarygenie,clear_folder_cache)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30617</heading>
          </control>
        </setting>
      </group>
    </category>

    <!-- REMOTE SERVICES SETTINGS (Level 3) - Expert/Debug features -->
    <category id="remote" label="30400" help="">
      <group id="14" label="30410">
        <setting id="ai_search_authorize_action" type="action" label="30435" help="">
          <level>3</level>
          <data>RunScript(plugin.video.librarygenie,authorize_ai_search)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30435</heading>
          </control>
        </setting>
        <setting id="ai_search_result_limit" type="integer" label="32330" help="32331">
          <level>0</level>
          <default>20</default>
          <constraints>
            <minimum>10</minimum>
            <step>10</step>
            <maximum>200</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
        <setting id="remote_server_url" type="string" label="30411" help="30540">
          <level>3</level>
          <default></default>
          <dependencies>
            <dependency type="enable" setting="ai_search_activated" operator="is">true</dependency>
          </dependencies>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>30411</heading>
          </control>
        </setting>
        <setting id="ai_search_activated" type="boolean" label="30423" help="30424">
          <level>4</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="ai_search_deactivate_action" type="action" label="32329" help="">
          <level>3</level>
          <dependencies>
            <dependency type="enable" setting="ai_search_activated" operator="is">true</dependency>
          </dependencies>
          <data>RunScript(plugin.video.librarygenie,deactivate_ai_search)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>32329</heading>
          </control>
        </setting>
        <setting id="ai_search_sync_interval" type="integer" label="30425" help="30426">
          <level>3</level>
          <default>1</default>
          <constraints>
            <options>
              <option label="30461">0</option>
              <option label="30462">1</option>
              <option label="30463">2</option>
            </options>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="ai_search_activated" operator="is">true</dependency>
          </dependencies>
          <control type="list" format="integer">
            <heading>30425</heading>
          </control>
        </setting>
        <setting id="ai_search_replace_sync_action" type="action" label="30449" help="">
          <level>3</level>
          <dependencies>
            <dependency type="enable" setting="ai_search_activated" operator="is">true</dependency>
          </dependencies>
          <data>RunScript(plugin.video.librarygenie,ai_search_replace_sync)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30449</heading>
          </control>
        </setting>
        <setting id="ai_search_regular_sync_action" type="action" label="30464" help="">
          <level>3</level>
          <dependencies>
            <dependency type="enable" setting="ai_search_activated" operator="is">true</dependency>
          </dependencies>
          <data>RunScript(plugin.video.librarygenie,ai_search_regular_sync)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30464</heading>
          </control>
        </setting>
      </group>
      
      <group id="15" label="30420">
        <setting id="device_name" type="string" label="30412" help="30541">
          <level>3</level>
          <default>Kodi</default>
          <dependencies>
            <dependency type="enable" setting="ai_search_activated" operator="is">true</dependency>
          </dependencies>
          <constraints>
            <allowempty>false</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>30412</heading>
          </control>
        </setting>
        <setting id="background_interval_minutes" type="integer" label="30451" help="30543">
          <level>3</level>
          <default>5</default>
          <dependencies>
            <dependency type="enable" setting="ai_search_activated" operator="is">true</dependency>
          </dependencies>
          <constraints>
            <minimum>1</minimum>
            <maximum>1440</maximum>
          </constraints>
          <control type="edit" format="integer">
            <heading>30451</heading>
          </control>
        </setting>
        <setting id="background_token_refresh" type="boolean" label="32086" help="30544">
          <level>3</level>
          <default>true</default>
          <dependencies>
            <dependency type="enable" setting="ai_search_activated" operator="is">true</dependency>
          </dependencies>
          <control type="toggle"/>
        </setting>
      </group>
    </category>

    <!-- UI SETTINGS (Level 0) - Interface customization -->
    <category id="ui" label="30020" help="">
      <group id="16" label="30020">
        <setting id="enable_colorized_labels" type="boolean" label="30180" help="30158">
          <level>0</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
        <setting id="show_tools_menu_item" type="boolean" label="30620" help="30621">
          <level>0</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
        <setting id="set_startup_folder_action" type="action" label="30622" help="30623">
          <level>0</level>
          <data>RunScript(plugin.video.librarygenie,set_startup_folder)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <heading>30622</heading>
          </control>
        </setting>
        <setting id="startup_folder_display" type="string" label="30624" help="">
          <level>0</level>
          <default>Main Menu</default>
          <dependencies>
            <dependency type="enable" setting="set_startup_folder_action" operator="is">false</dependency>
          </dependencies>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>30624</heading>
          </control>
        </setting>
        <setting id="startup_folder_id" type="string" label="" help="">
          <level>4</level>
          <default></default>
          <visible>false</visible>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading></heading>
          </control>
        </setting>
      </group>
    </category>

    <!-- SEARCH SETTINGS (Level 0) - Search panel configuration -->
    <category id="search" label="30134" help="">
      <group id="21" label="30134">
        <setting id="use_custom_search_panel" type="boolean" label="30334" help="30344">
          <level>0</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
        <setting id="default_content_type" type="integer" label="30335" help="30345">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30288">0</option>
              <option label="30286">1</option>
              <option label="30287">2</option>
            </options>
          </constraints>
          <control type="list" format="integer">
            <heading>30335</heading>
          </control>
        </setting>
        <setting id="default_fields" type="integer" label="30336" help="30346">
          <level>0</level>
          <default>2</default>
          <constraints>
            <options>
              <option label="30320">0</option>
              <option label="30321">1</option>
              <option label="30339">2</option>
            </options>
          </constraints>
          <control type="list" format="integer">
            <heading>30336</heading>
          </control>
        </setting>
        <setting id="default_match_mode" type="integer" label="30337" help="30347">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30323">0</option>
              <option label="30324">1</option>
              <option label="30325">2</option>
            </options>
          </constraints>
          <control type="list" format="integer">
            <heading>30337</heading>
          </control>
        </setting>
      </group>
    </category>

    <!-- INTERNAL SETTINGS (Level 4) - Hidden from UI -->
    <category id="internal" label="" help="">
      <group id="17" label="">
        <setting id="first_run_completed" type="boolean" label="" help="">
          <level>4</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="initial_sync_requested" type="boolean" label="" help="">
          <level>4</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="default_list_id" type="string" label="" help="">
          <level>4</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string"/>
        </setting>
        <setting id="ai_search_api_key" type="string" label="" help="">
          <level>4</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string"/>
        </setting>
        <setting id="last_backup_time" type="string" label="" help="">
          <level>4</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string"/>
        </setting>
      </group>
    </category>

  </section>
</settings>